# logspout redirects all docker container logs to the elk stack
#elk:
#  image: willdurand/elk
#  #image: qnib/elk
#  ports:
#    - "8080:80"
#  volumes:
#    - "../elk/logstash/:/etc/logstash/"
#    - "../elk/var/:/data/"
log:
  image: gliderlabs/logspout
  volumes:
   - "/var/run/docker.sock:/tmp/docker.sock"
  ports:
   - "18000:18000"
  environment:
   - PORT=18000
   - SYSLOG_HOSTNAME = 'Beta'
#  links:
#   - "elk:elk"
  command: syslog://logs3.papertrailapp.com:15417

# Couchbase DB server
cb:
  image: couchbase:community-3.0.1
  volumes:
    - "../couchbase/var:/opt/couchbase/var"
  ports:
    - "11210:11210"
    - "8091:8091"
    - "8092:8092"
  environment:
     - CB_REST_USERNAME=Administrator
     - CB_REST_PASSWORD=password

game:
  extends:
    file: common.yml
    service: game
  links:
    - "cb:couchbase"
    - "log"
  volumes:
    - "../game:/app"
    - "../../common/assetbundle:/app/assets"   # so it can serve as resource updater
  ports:
    - "8080"
  environment:
    - IS_PRODUCTION=False
    - ASSETS_URL=/assets/
  command: /app/run app_game:create_app() --workers 3 --max-requests 500 --max-requests-jitter 50

admin:
  extends:
    file: common.yml
    service: game
  volumes:
    - "../game:/app"
  links:
    - "cb:couchbase"
    - "log"
  ports:
    - "8089:8080"
  environment:
  command: /app/run app_admin:create_app() --workers 1 --max-requests 500 --max-requests-jitter 50 --keep-alive 10

nginx:
  build: ../nginx
  volumes:
    - "../../common/assetbundle:/www/assets"
    - "../game/media:/www/media"
    - "../nginx/nginx.conf:/etc/nginx/nginx.conf"
  links:
    - "game:game"
  ports:
    - "8088:8088"
