game:
  extends:
    file: common.yml
    service: game
  links:
    - "cb:couchbase"
  volumes:
    #- "../../common/assetbundle:/app/assets" # so it can serve as resource updater
    - "../game:/app"
    - "/tmp/apt-lists:/var/lib/apt/lists"   # cache apt-get update locally
  ports:
    - "8080:8080"
  environment:
    - IS_PRODUCTION=False
    - ASSETS_URL=/assets/
  command: /app/run app_game:create_app_with_sampledata() --reload
  #command: /app/run app_tests:shutdown_app
  #command: /app/run app_game:create_app() --reload
  #command: /app/run app_tests:create_slow_app(mindelay=1,maxdelay=5) --reload
  #command: /app/run app_tests:error_app
  #command: /app/run app_tests:maintenance_app
  #command: /app/run app_tests:overloaded_app

# Couchbase DB server
cb:
  image: couchbase:community-3.0.1
  volumes:
    - "../couchbase/var:/opt/couchbase/var"
  ports:
    - "11210:11210"
    - "8091:8091"
    - "8092:8092"
  environment:
     - CB_REST_USERNAME=Administrator
     - CB_REST_PASSWORD=password

nginx:
  build: ../nginx
  volumes:
    - "../../common/assetbundle:/www/assets"
    - "../game/media:/www/media"
    - "../nginx/nginx.conf:/etc/nginx/nginx.conf"
  links:
    - "game:game"
  ports:
    - "8088:8088"

admin:
  extends:
    file: common.yml
    service: game
  volumes:
    - "../game:/app"
  links:
    - "cb:couchbase"
  ports:
    - "8089:8080"
  environment:
    - IS_PRODUCTION=False
  command: /app/run app_admin:create_app() --keep-alive 10
