# Includes admin and logspout
# TODO: add nginx

game:
  extends:
    file: common.yml
    service: game
  links:
    - "cb:couchbase"   # 'couchbase' in /etc/hosts will contain couchbase server's IP
    - "log"
  volumes:
    - "../../common/assetbundle:/app/assets"   # so it can serve as resource updater
    - "../game:/app"
  ports:
    - "8088:8080"
  environment:
    - IS_PRODUCTION=False
    - ASSETS_URL=/assets/
  command: /app/run app_game:create_app_with_sampledata() --reload
#  command: /app/run app_game:create_app() --reload
#  command: /app/run app_tests:error_app
#  command: /app/run app_tests:maintenance_app
#  command: /app/run app_tests:overloaded_app

# Couchbase DB server
cb:
  image: couchbase:community-3.0.1
  volumes:
    - "../couchbase/var:/opt/couchbase/var"
  ports:
    - "11210:11210"
    - "8091:8091"
    - "8092:8092"
  environment:
     - CB_REST_USERNAME=Administrator
     - CB_REST_PASSWORD=password

admin:
  extends:
    file: common.yml
    service: game
  links:
    - "cb:couchbase"
    - "log"
  ports:
    - "8089:8080"
  environment:
    - COUCHBASE_HOST=192.168.99.100
  command: /app/run app_admin:create_app() --reload

log:
  image: gliderlabs/logspout
  volumes:
   - "/var/run/docker.sock:/tmp/docker.sock"
  ports:
   - "18000:18000"
  environment:
   - PORT=18000
 links:
  - "elk:elk"
 command: syslog://elk:514

 # logspout redirects all docker container logs to the elk stack
 #elk:
 #  image: willdurand/elk
 #  #image: qnib/elk
 #  ports:
 #    - "8080:80"
 #  volumes:
 #    - "../elk/logstash/:/etc/logstash/"
 #    - "../elk/var/:/data/"
