# Log container
log:
  image: gliderlabs/logspout
  volumes:
   - "/var/run/docker.sock:/tmp/docker.sock"
  ports:
   - "18000:18000"
  environment:
   - PORT=18000
  command: syslog://logs3.papertrailapp.com:36756

game:
  build: ../game
  volumes:             # mounts this dir on the Mac into the container at /app, replacing the built version
    - "../game:/app"
    - "../../common/assetbundle:/app/assets"   # so it can serve as resource updater
  ports:
    - "8080"
  restart: always
  environment:
    - COUCHBASE_BUCKET=CouchbaseBucket
    - MEMCACHED_BUCKET=MemcachedBucket
    - IS_PRODUCTION=True
    - ASSETS_URL=/assets/
  command: /app/run app_game:create_app() --workers 3 --max-requests 500 --max-requests-jitter 50

nginx:
  build: ../nginx
  links:
    - "game:game"
  ports:
    - "8088:8088"
