game1:
  build: ../game
  volumes:             # mounts this dir on the Mac into the container at /app, replacing the built version
    - "../game:/app"
    - "../../common/assetbundle:/app/assets"   # so it can serve as resource updater
  ports:
    - "8080"
  environment:
    - COUCHBASE_BUCKET=CouchbaseBucket
    - MEMCACHED_BUCKET=MemcachedBucket
    - IS_PRODUCTION=False
    - ASSETS_URL=/assets/
  links:
    - "cb:couchbase"
  command: /app/run app_game:create_app()

game2:
  build: ../game
  volumes:             # mounts this dir on the Mac into the container at /app, replacing the built version
    - "../game:/app"
    - "../../common/assetbundle:/app/assets"   # so it can serve as resource updater
  ports:
    - "8080"
  environment:
    - COUCHBASE_BUCKET=CouchbaseBucket
    - MEMCACHED_BUCKET=MemcachedBucket
    - IS_PRODUCTION=False
    - ASSETS_URL=/assets/
  links:
    - "cb:couchbase"
  command: /app/run app_game:create_app()

nginx:
  build: ../nginx
  links:
    - "game1:game1"
    - "game2:game2"
  ports:
    - "8088:8088"

# Couchbase DB server
cb:
  image: couchbase:community-3.0.1
  volumes:
    - "../couchbase/var:/opt/couchbase/var"
  ports:
    - "11210:11210"
    - "8091:8091"
    - "8092:8092"
  environment:
     - CB_REST_USERNAME=Administrator
     - CB_REST_PASSWORD=password
