Flask==0.10.1
Jinja2==2.8
M2Crypto==0.21.1
MarkupSafe==0.23
Pykka==1.2.1
Werkzeug==0.10.4
argparse==1.2.1
boto==2.38.0
botocore==1.3.12
chardet==2.0.1
colorama==0.2.5
couchbase==2.0.2
dateutils==0.6.6
decorator==3.4.0
docopt==0.6.2
docutils==0.12
dogpile==0.2.2
dogpile.cache==0.5.6
dogpile.core==0.4.1
gdata==2.0.18
gevent==1.0.2
greenlet==0.4.7
functools32
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
jmespath==0.9.0
logstack==0.1
nose==1.3.1
oauth2client==1.5.2
pexpect==3.1
protobuf==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.4.2
python-gflags==2.0
pytz==2015.4
pyzmq==14.7.0
requests==2.2.1
rsa==3.2.3
simplegeneric==0.8.1
simplejson==3.8.0
six==1.9.0
structlog==15.3.0
urllib3==1.7.1

# OLD:
#couchbase==2.0.2
#six==1.9.0
#bottle
#Flask
#bottle-couchbase
#pykka
#protobuf
#dogpile
#dogpile.cache
#M2Crypto
#pyzmq
#dateutils
#simplejson
#boto
#gdata
#httplib2
#oauth2client
#python-gflags
#logstack
#structlog
#gevent
# DISABLED
#flask-socketio   # socketio
#gevent-websocket python-engineio python-socketio   # socketio+websockets
