[/Script/Engine.Engine]
GameEngine=/Script/EasyKit.EKEngine
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/panda")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/panda")
+ActiveGameNameRedirects=(OldGameName="/Script/demo003",NewGameName="/Script/panda")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="pandaGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="pandaCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Enmpt.Enmpt
LocalMapOptions=
TransitionMap=/Game/Maps/Enmpt.Enmpt
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/panda.PandaGameInstance
GameDefaultMap=/Game/Maps/Enmpt.Enmpt
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Network/pandaGameModeBP.pandaGameModeBP_C
GlobalDefaultServerGameMode=None

[/Script/OnlineSubsystemUtils.IpNetDriver]
KeepAliveTime=20.2
ClientAdjustmentFrequent=100
MovementTickFrequent=100

[Core.Log]
LogNetTraffic=Error
LogRep=All

[/Script/Engine.RendererSettings]
r.TextureStreaming=True
r.NormalMapsForStaticLighting=True
r.DBuffer=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False
