
[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=True
bEnableFOVScaling=True
FOVScale=0.011110
DoubleClickTime=0.200000
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
-ActionMappings=(ActionName="FangKuai",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Quan",Key=J,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="SanJiao",Key=H,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Cha",Key=K,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="L1",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="R1",Key=Y,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="L2",Key=U,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="R2",Key=I,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="FangKuai",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="bag",Key=N,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="bag2",Key=M,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadUP",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadUP",Key=Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadDown",Key=Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadLeft",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadRight",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="tab",Key=Tab,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadUP",Key=W,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadDown",Key=S,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadLeft",Key=A,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="DpadRight",Key=D,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Xia",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Zuo",Key=C,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="You",Key=V,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Shang",Key=Z,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="pvp",Key=None,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="FangKuai",Key=G,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Quan",Key=J,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="SanJiao",Key=H,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Cha",Key=K,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="L1",Key=T,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="R1",Key=Y,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="L2",Key=U,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="R2",Key=I,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="FangKuai",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="bag",Key=N,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="bag2",Key=M,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadUP",Key=Gamepad_DPad_Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadUP",Key=Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadDown",Key=Gamepad_DPad_Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadLeft",Key=Gamepad_DPad_Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadRight",Key=Gamepad_DPad_Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadDown",Key=Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadLeft",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadRight",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="tab",Key=Tab,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadUP",Key=W,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadDown",Key=S,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadLeft",Key=A,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="DpadRight",Key=D,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Xia",Key=X,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Zuo",Key=C,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="You",Key=V,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Shang",Key=Z,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="pvp",Key=One,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
-AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
-AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.000000)
-AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
-AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
-AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.000000)
-AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
-AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
-AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
-AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
-AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
-AxisMappings=(AxisName="LookUpRate",Key=Up,Scale=1.000000)
-AxisMappings=(AxisName="LookUpRate",Key=Down,Scale=-1.000000)
-AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=1.000000)
-AxisMappings=(AxisName="TurnRate",Key=Q,Scale=-1.000000)
-AxisMappings=(AxisName="TurnRate",Key=E,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Up,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Down,Scale=-1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Q,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=E,Scale=1.000000)
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde


