<GameFile>
  <PropertyGroup Name="Login" Type="Scene" ID="976e6aeb-cbf7-42a1-bf2b-7d92a7a7e994" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1306658360" Alpha="171" Tag="5" IconVisible="False" LeftMargin="-148.9719" RightMargin="-125.0281" TopMargin="449.0210" BottomMargin="308.9790" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="txt_name" ActionTag="-805067403" Tag="7" IconVisible="False" LeftMargin="474.5210" RightMargin="399.4790" TopMargin="319.3565" BottomMargin="229.6435" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.5210" Y="243.1435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5366" Y="0.4221" />
                <PreSize X="0.1465" Y="0.0469" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pswd" ActionTag="-1080454393" Tag="8" IconVisible="False" LeftMargin="474.3039" RightMargin="399.6961" TopMargin="272.2952" BottomMargin="276.7048" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.3039" Y="290.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5364" Y="0.5038" />
                <PreSize X="0.1465" Y="0.0469" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-885972890" Tag="6" IconVisible="False" LeftMargin="490.3556" RightMargin="413.6444" TopMargin="374.2652" BottomMargin="169.7348" TouchEnable="True" FontSize="24" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.3556" Y="185.7348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5375" Y="0.3225" />
                <PreSize X="0.1172" Y="0.0556" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Login/btn_push.png" Plist="" />
                <PressedFileData Type="Normal" Path="Login/btn_hilight.png" Plist="" />
                <NormalFileData Type="Normal" Path="Login/btn_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0281" Y="596.9790" />
            <Scale ScaleX="2.2800" ScaleY="2.5749" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4840" Y="0.4475" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Login/login.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>