body, p, div, td, li, input {
    color: #252525;
    font-family: arial, helvetica, sans-serif;
    font-size: 13px;
}

h2 {
    color: #999999;
    text-transform: uppercase;
}

table {
    border-collapse:collapse;
}

table th {
    padding: 6px;
    border: 1px solid #DDDDDD;
}

table td {
    padding: 6px 3px;
    border: 1px solid #DDDDDD;
    text-align: center;
}

#support, #player_info {
    padding: 5px;
}

#support a.couchbase_link {
    display: block;
    padding: 5px;
}

#support .search_block {
    margin-top: 20px;
}

#support .search_input {
    border: 1px solid #f2f2f2;
    padding: 5px;
    width: 240px;
}

#support .search_submit {
    padding: 10px;
    background-color: #FFFFFF;
    padding-left: 4px;
    color: #AAAAAA;
    border: 0px;
}

#support .search_helper {
    color: #CCCCCC;
    padding-top: 3px;
    margin: 0px;
}

#search_result {
    margin: 15px 0px;
    background-color: #FFFFFF;
    border: 1px solid #F1F1F1;
    display: None;
}

#search_result #search_close {
    padding: 5px 10px;
    border: 1px solid #EEEEEE;
    background-color: #EEEEEE;
    text-align: right;
    cursor: pointer;
    margin-bottom: 10px;
}

#search_result #result_content {
    padding: 5px 10px;
}

#search_result table {
    width: 100%;
}

#search_result th {
    text-transform: uppercase;
}

#search_result table td {
    text-align: center;
}

#player_info p {
    margin: 5px 0px;
}

#player_info table th {
    background-color: #EEEEEE;
    text-align: left;
    padding-left: 14px;
}

#player_info table th.editable_attr {
    padding-left: 6px;
}

#player_info table th.split_line,
#player_info #linked_device th,
#player_info #creatures table th,
#player_info .ledgers table th {
    text-align: center;
}

#player_info table td {
    padding: 6px 10px;
}

#player_info table td.team {
    color: red;
}

#player_info input.device_data,
#player_info input.player_data {
    padding: 0px;
    border: 0px;
    text-align: center;
}

#player_info #creatures #m_creature_result, #player_info #m_player_result {
    display: None;
    margin: 10px 20px;
}

#player_info #creatures #CREATURE_TEMPLATE {
    display: None;
}

#player_info .success {
    color: green;
}

#player_info .failed {
    color: red;
}

#player_info .ledgers .ledger_header {
    cursor: pointer;
    color: blue;
}

#player_info .ledgers .ledger_details {
    cursor: pointer;
    color: green;
}

#player_info .ledgers .ledger_content {
    display: None;
}

#player_info .ledgers .ledger_content .warning {
    color: red;
    display: inline-block;
}

#player_info .ledgers .ledger_content .balance_adjust {
    margin-left: 30px;
}

#player_info #send_gift {
    margin-bottom: 20px;
}

#player_info #send_gift .row_line {
    margin: 5px 0px;
}

#player_info #send_gift textarea {
    width: 500px;
    height: 30px;
    padding: 5px;
}
