#server=115.29.32.224
server=127.0.0.1
port=23453

#mysql_host=192.168.0.200
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pswd=root
mysql_db=dnf

price_card=40

MonthCompetition_ID=11
