server=192.168.0.100
#server=127.0.0.1
port=23453

#mysql_host=192.168.0.200
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_pswd=root
#mysql_pswd=keye
mysql_db=dnf

price_card=40

############################
# 月赛设定
############################
# 月赛ID,也是比赛人员列表项ID
MonthCompetition_ID=11
Match_Month_MaxUser=5
Match_Month_PreMon=2
Match_Month_PreDay=14
Match_Month_PreHour=16
Match_Month_Mon=2
Match_Month_Day=14
Match_Month_Hour=16
