svn,rtx
liujun@111111

ftp://192.186.0.100
view@111111

svn://192.168.0.254/unreal_001/demo003
svn://192.168.0.254/server
svn://192.168.0.254/public
svn://192.168.0.254/doc
svn://192.168.0.254/art

wifi lianyou

内网服务器是 	192.168.0.254 		登录密码 root:wbkj3455(Xeon E5-2420 1.9G 15M,16GMEM,CentOS 6.4)
外网的是     	101.201.209.3     	登录密码 Wbkj3455
RTX电脑密码 /RTX管理器密码：edcftgb

redis
port: 6379
config: /etc/redis/<port>.conf
log: /var/log/redis_<port>.log
data: /var/lib/redis/<port>

ue4editor.exe "d:\client\demo003.uproject" ThirdPersonExampleMap?Listen -game -log

D:\UEProjects\UnrealEngine-4.11\Engine\Binaries\Win64\UE4Editor.exe "D:\UEProjects\Panda\panda.uproject" Scene_MainMap?Listen -server -log
D:\UEProjects\UnrealEngine-4.11\Engine\Binaries\Win64\UE4Editor.exe "D:\UEProjects\Panda\panda.uproject" -game -log
D:\UEProjects\Panda\Binaries\Win64\pandaServer.exe ArenaMap -log

